sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/config.*.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.cpd.exclusions=**/smartcontracts/*.ts
sonar.eslint.reportPaths=.eslint-results.json
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
